backend/src/appSchema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  users: [User]!
  pages: [Page]
  page(id: ID): Page
}

input BlockInput {
  id: ID
  title: String
  image: String
  video: String
  style: String
  content: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): User!
  logout: SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  addPage(
    title: String!
    slug: String!
    image: String
    type: PageType!
    vertical: String
    blocks: [BlockInput]
  ): Page!
  updatePage(
    id: ID!
    title: String!
    slug: String!
    image: String
    type: PageType!
    vertical: String
    blocks: [BlockInput]
  ): Page!

  addBlock(
    title: String!
    image: String
    video: String
    style: String
    content: String
    pageId: String
  ): Block!
}

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission!]!
}
